[defaults]
host_key_checking=False
deprecation_warnings=False

[privilege_escalation]
become=True
become_method=sudo
become_user=root


[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes